.restaurants {
    position: relative;

    @include mq('tablet') {
        margin-bottom: 45px;
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(345px, 370px));
        justify-content: center;
        grid-gap: 30px;

        @include mq('tablet-2') {
            grid-template-columns: repeat(2, 345px);
            grid-gap: 20px;
        }

        @include mq('tablet') {
            display: flex;
            justify-content: center;
        }
    }

    &__controls-dots {
        position: absolute;
        bottom: -20px;
        left: 50%;
        transform: translateX(-50%);
        width: 268px;
        height: 40px;

        .slick-dots {
            display: flex;
            justify-content: center;
        }

        li {
            &:not(:last-child) {
                margin-right: 15px;
            }

            button {
                font-size: 0;
                padding: 0;
                background-color: transparent;
                width: 15px;
                height: 15px;
                background-color: $gray;
                border-radius: 50%;
                border: 2px solid transparent;
                transition: background-color .7s, border-color .7s, outline .7s;

                &:hover {
                    background-color: rgba($orange-900, 0.1);
                    border-color: rgba($orange-900, 0.7);
                }

                &:active {
                    border-color: transparent;
                    outline: transparent;
                    background-color: rgba($orange-900, 0.7);
                }
            }
        }

        .slick-active>button {
            background-color: $orange-900;
        }
    }
}

.restaurant-card {
    position: relative;
    max-width: 370px;
    height: 100%;
    border-radius: 10px;
    background-color: $primary-white;
    box-shadow: 0px 3px 3px rgba($black, 0.1);
    transition: box-shadow .7s;

    @include mq('tablet-2') {
        max-width: 345px;
        margin: 0 auto;
    }

    &:hover {
        box-shadow: 0px 3px 15px rgba($orange-900, 0.5);
    }

    &__image {
        background-image: url('../images/image-preview.png');
        background-position: center;
        border-radius: 10px 10px 0 0;
    }

    &__container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        padding: 15px 20px 20px;
    }

    &__title {
        font-size: 24px;
        font-weight: 400;
        width: 100%;
        margin-bottom: 20px;
    }

    &__time {
        position: relative;
        display: block;
        font-size: 18px;
        font-weight: 300;
        line-height: 1.4;
        padding-left: 32px;

        &::before {
            content: "";
            position: absolute;
            left: 0;
            width: 22px;
            height: 22px;
            background-color: $dark;
            mask-image: url('../images/sprite.svg#icon-time')
        }
    }

    &__btn {
        position: relative;
        display: block;
        padding: 16px 40px;
        border-radius: 20px;
        line-height: 1;
        transition: background-color .7s, outline .7s;

        &::before {
            content: "";
            position: absolute;
            left: 52%;
            transform: translateX(-50%);
            top: 11px;
            width: 14px;
            height: 12px;
            background-color: $primary-white;
            mask-repeat: no-repeat;
            mask-image: url('../images/sprite.svg#icon-arrow-right');
            transition: transform .7s;
        }

        &:focus {
            border-radius: 20px;
        }

        &:hover::before {
            position: absolute;
            transform: translateX(90%);
        }
    }
}